fig:overview-map
fig:hydrograph-fasstr1
fig:hydrograph-fasstr2
fig:fig-nuseds-spawners
tab:tab-rest-princ-pb
fig:deer-creek-plan
fig:deer-creek-action
fig:SEM-stages
fig:SEM-hab-benifits
fig:all-benefits
fig:fig-map-study-area
tab:tab-rfp-tracking
tab:tab-uav-imagery-cap
tab:tab-price-2014-waypoints
tab:tab-ncfdc-1998-priority
tab:tab-ncfdc-1998-priority-detailed
tab:tab-ncfdc-1998-pres
tab:tab-gis-params-cap
tab:tab-climate-trends-cap
fig:map-lulc-transitions
fig:map-lulc-subbasins
fig:plot-lulc-change
fig:plot-lulc-ag-stacked
fig:plot-lulc-trees-ag
tab:tab-lulc-summary-cap
fig:plot-lulc-ranking-ha
tab:tab-lulc-wide-cap
tab:fiss-species-table
tab:tab-ree1-caption
fig:photo-br1-2021-01
fig:photo-br1-2021-02
fig:photo-br1-2021-03
fig:photo-br1-2021-04
fig:photo-br1-2021-05
fig:photo-br1-2021-06
fig:photo-br1-2021-07
fig:photo-br1-2021-08
fig:photo-br1-2021-09
fig:photo-br1-2021-10
fig:photo-br1-2021-11
fig:photo-br2-2021-01
fig:photo-br2-2021-02
fig:photo-br2-2021-03
fig:photo-br2-2021-04
fig:photo-br2-2021-05
fig:photo-br2-2021-06
fig:photo-br2-2021-07
fig:photo-br2-2021-08
fig:photo-br2-2021-09
fig:photo-br2-2021-10
fig:photo-br2-2021-11
fig:photo-br2-2021-12
fig:photo-buc207-01
fig:photo-buc207-02
fig:photo-buc207-03
fig:photo-buc207-04
fig:photo-buc207-05
fig:photo-buc207-06
fig:photo-buc207-07
fig:photo-buc207-08
fig:photo-buc207-09
fig:photo-buc207-10
fig:photo-buc207-11
fig:photo-buc207-12
fig:photo-buc207-13
fig:photo-bulkley-meints-craker-rd-lower-01
fig:photo-bulkley-meints-craker-rd-lower-02
fig:photo-bulkley-meints-craker-rd-lower-03
fig:photo-bulkley-meints-craker-rd-lower-04
fig:photo-bulkley-meints-craker-rd-lower-05
fig:photo-bulkley-meints-craker-rd-lower-06
fig:photo-bulkley-meints-craker-rd-lower-07
fig:photo-bulkley-meints-craker-rd-lower-08
fig:photo-bulkley-meints-craker-rd-lower-09
fig:photo-bulkley-meints-craker-rd-lower-10
fig:photo-bulkley-meints-craker-rd-lower-11
fig:photo-mickilligan-road-upper-01
fig:photo-mickilligan-road-upper-02
fig:photo-mickilligan-road-upper-03
fig:photo-mickilligan-road-upper-04
fig:photo-mickilligan-road-upper-05
fig:photo-mickilligan-road-upper-06
fig:photo-mickilligan-road-upper-07
fig:photo-mickilligan-road-upper-08
fig:photo-mickilligan-road-upper-09
fig:photo-mickilligan-road-upper-10
fig:photo-mx1-01
fig:photo-mx1-02
fig:photo-mx1-03
fig:photo-mx1-04
fig:photo-mx1-05
fig:photo-mx1-06
fig:photo-mx1-07
fig:photo-mx1-08
fig:photo-mx1-09
fig:photo-mx1-10
fig:photo-mx1-11
fig:photo-mx1-12
fig:photo-mx1-13
fig:photo-mx1-14
fig:photo-mx1-15
fig:photo-mx2-01
fig:photo-mx2-02
fig:photo-mx2-03
fig:photo-mx2-04
fig:photo-mx2-05
fig:photo-mx2-06
fig:photo-mx2-07
fig:photo-mx2-08
fig:photo-mx2-09
fig:photo-mx2-10
fig:photo-mx2-11
fig:photo-mx2-12
fig:photo-mx2-13
fig:photo-buc172-01
fig:photo-buc172-02
fig:photo-buc172-03
fig:photo-buc172-04
fig:photo-buc172-05
fig:photo-buc172-06
fig:photo-buc172-07
fig:photo-buc172-08
fig:photo-buc7-01
fig:photo-buc7-02
fig:photo-buc7-03
fig:photo-buc7-04
fig:photo-buc7-05
fig:photo-buc7-06
fig:photo-buc7-07
fig:photo-buc7-08
fig:photo-buc7-09
fig:photo-buc7-10
fig:photo-buc7-11
fig:photo-bul32-01
fig:photo-bul32-02
fig:photo-bul32-03
fig:photo-bul32-04
fig:photo-bul32-05
fig:photo-bul32-06
fig:photo-bul32-07
fig:photo-bul32-08
fig:photo-bul32-09
fig:photo-bul32-10
fig:photo-bul32-11
fig:photo-bul32-12
fig:photo-bul38-01
fig:photo-bul38-02
fig:photo-bul38-03
fig:photo-bul38-04
fig:photo-bul38-05
fig:photo-bul38-06
fig:photo-bul38-07
fig:photo-bul38-08
fig:photo-bul38-09
fig:photo-bulkley-meints-craker-rd-middle-01
fig:photo-bulkley-meints-craker-rd-middle-02
fig:photo-bulkley-meints-craker-rd-middle-03
fig:photo-bulkley-meints-craker-rd-middle-04
fig:photo-bulkley-meints-craker-rd-middle-05
fig:photo-bulkley-meints-craker-rd-middle-06
fig:photo-bulkley-meints-craker-rd-middle-07
fig:photo-bulkley-meints-craker-rd-middle-08
fig:photo-bulkley-meints-craker-rd-middle-09
fig:photo-bulkley-meints-craker-rd-upper-01
fig:photo-bulkley-meints-craker-rd-upper-02
fig:photo-bulkley-meints-craker-rd-upper-03
fig:photo-bulkley-meints-craker-rd-upper-04
fig:photo-bulkley-meints-craker-rd-upper-05
fig:photo-bulkley-meints-craker-rd-upper-06
fig:photo-bulkley-meints-craker-rd-upper-07
fig:photo-bulkley-meints-craker-rd-upper-08
fig:photo-bulkley-meints-craker-rd-upper-09
fig:photo-bulkley-meints-craker-rd-upper-10
fig:photo-foxy-maxan-confluence-01
fig:photo-foxy-maxan-confluence-02
fig:photo-foxy-maxan-confluence-03
fig:photo-foxy-maxan-confluence-04
fig:photo-foxy-maxan-confluence-05
fig:photo-foxy-maxan-confluence-06
fig:photo-foxy-maxan-confluence-07
fig:photo-foxy-maxan-confluence-08
fig:photo-foxy-maxan-confluence-09
fig:photo-foxy-maxan-confluence-10
fig:photo-foxy-maxan-confluence-11
fig:photo-foxy-maxan-confluence-12
fig:photo-foxy-maxan-confluence-13
fig:photo-foxy-maxan-confluence-14
fig:photo-mckilligan-rd-middle-01
fig:photo-mckilligan-rd-middle-02
fig:photo-mckilligan-rd-middle-03
fig:photo-mckilligan-rd-middle-04
fig:photo-mckilligan-rd-middle-05
fig:photo-meints-01-01
fig:photo-meints-01-02
fig:photo-bulkley-wilson-01-01
fig:photo-bulkley-wilson-01-02
fig:photo-bulkley-wilson-01-03
fig:photo-bulkley-wilson-01-04
fig:photo-bulkley-wilson-01-05
fig:photo-bulkley-wilson-01-06
fig:photo-bulkley-wilson-01-07
fig:photo-bulkley-wilson-01-08
fig:photo-bulkley-wilson-01-09
fig:photo-bulkley-wilson-01-10
fig:photo-bulkley-wilson-01-11
fig:photo-bulkley-wilson-02-01
fig:photo-bulkley-wilson-02-02
fig:photo-bulkley-wilson-02-03
fig:photo-bulkley-wilson-02-04
fig:photo-bulkley-wilson-02-05
fig:photo-bulkley-wilson-02-06
fig:photo-bulkley-wilson-02-07
fig:photo-bulkley-wilson-02-08
fig:photo-bulkley-wilson-02-09
fig:photo-bulkley-wilson-02-10
fig:photo-bulkley-wilson-02-11
fig:photo-bulkley-wilson-03-01
fig:photo-bulkley-wilson-03-02
fig:photo-bulkley-wilson-03-03
fig:photo-bulkley-wilson-03-04
fig:photo-bulkley-wilson-03-05
fig:photo-bulkley-wilson-03-06
fig:photo-bulkley-wilson-03-07
fig:photo-bulkley-wilson-03-08
tab:tab-skt-pkgs-cap
tab:tab-skt-geo-cap
tab:tab-esi-indicators-cap
tab:tab-esi-fields-cap
tab:tab-sites-ranked-cap
fig:model-riparian-caption
fig:model2-riparian-caption
introduction
wetsuweten
widzin-kwah-water-sustainability-project
widzin-kwah
project-scope
historic-and-ongoing-ecosystem-degradation
project-objectives
traditional-ecological-knowledge-tek
background
project-location
neexdzii-kwah-upper-bulkley-river
buck-creek
climate-anomalies
skeena-knowledge-trust
water-quality
fisheries
neexdzii-kwah
barriers-to-fish-passage
population-status
exploitation-and-recovery
implications-for-restoration
historic-restoration-context
restoration-philosophy
process-based-restoration
stage-0
methods
field-assessments
site-reviews
benthic-invertebrate-sampling
collaborative-data-management
gis-environment
data-sourcing
open-source-reporting-framework
remote-sensing-imagery
aerial-imagery
time-series-analysis
climate-anomaly-analysis
background-research-analysis
historic-information
future-restoration-site-selection
evaluation-of-historic-and-current-imagery
fish-passage
sub-basin-prioritization-via-land-cover-change
local-knowledge-for-site-selection
delineation-of-high-fisheries-value-areas
parameter-ranking
results
field-review
land-cover-change
climate-anomaly-trends
collaborative-gis-environment
methodology
aerial-imagery-1
historic-data-products
price2014upperbulkley---extracted-waypoints
mackay_etal1998midbulkleydetailed---extracted-prescriptions-and-riparian-polygons
gaboury_smith2016developmentaquatic---extracted-site-locations
state-of-the-value-data-integration
future-restoration-site-selection-1
evaluation-of-historic-and-current-imagery-1
fish-passage-1
local-knowledge-for-riparian-area-and-erosion-protection-site-selection
delineation-of-areas-of-high-fisheries-values
parameter-ranking-to-select-future-restoration-sites
recommendations
modelled-floodplain
land-cover-by-sub-basin
agriculture-definition
trees-vs-agriculture
sub-basin-ranking
land-cover-composition
